<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Health Metrics</title>
</head>
<body>
    <h1>Add Health Metrics</h1>
    <form action="/add_health_metrics" method="POST">
        <label for="blood_pressure">Blood Pressure:</label>
        <input type="text" id="blood_pressure" name="blood_pressure" required><br>

        <label for="weight">Weight (kg):</label>
        <input type="text" id="weight" name="weight" required><br>

        <label for="blood_sugar">Blood Sugar (mg/dL):</label>
        <input type="text" id="blood_sugar" name="blood_sugar" required><br>

        <label for="date_recorded">Date Recorded:</label>
        <input type="date" id="date_recorded" name="date_recorded" required><br>

        <button type="submit">Submit</button>
    </form>

    <br><br>
    <a href="/">Go back to home</a>
</body>
</html>
