<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Health Metrics</title>
</head>
<body>
    <h1>Health Metrics</h1>
    <table border="1">
        <tr>
            <th>Blood Pressure</th>
            <th>Weight</th>
            <th>Blood Sugar</th>
            <th>Date Recorded</th>
        </tr>
        {% for metric in health_metrics %}
            <tr>
                <td>{{ metric.blood_pressure }}</td>
                <td>{{ metric.weight }}</td>
                <td>{{ metric.blood_sugar }}</td>
                <td>{{ metric.date_recorded }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
